{
  "type": "isomorphic-lib",
  "version": "v21",

  "dependenciesNamesForNpmLib": ["tslib", "ora", "progress", "open", "cfonts"],

  "appId": "dev.leo.app",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
    {
      "artifactName": "docs-webapp",
      "releaseType": "static-pages",
      "taskName": "mkdocs",
    },
  ],

  "isomorphicDependenciesForNpmLib": ["tnp"],

  // TODO change it to devDependencies
  "peerDependenciesNamesForNpmLib": [
    // "json10",
    // "lodash-walk-object",
    // "ng2-rest",
    // "tnp-core",
    // "typescript-class-helpers",
    // "@angular/common",
    // "@angular/core",
    // "@ngx-formly/core",
    // "axios",
    // "body-parser",
    // "cookie-parser",
    // "cors",
    // "electron",
    // "express",
    // "express-session",
    // "form-data",
    // "json5",
    // "method-override",
    // "multer",
    // "reflect-metadata",
    // "rxjs",
    // "rxjs/operators",
    // "socket.io",
    // "socket.io-client",
  ],

  "removeAfterPullingFromGit": ["projects"],
  "resources": ["README.md", "bin", "icon-menu-leo.svg"],
  "shouldGenerateAutogenIndexFile": false,

  "packageJsonOverride": {
    "author": "Leo Mark <leomarksio386@gmail.com>",
    "bugs": {
      "url": "https://github.com/leomark-sio/leo-backend/issues",
    },

    "contributes": {
      "views": {
        "projectsContainerLeo": [
          {
            "id": "projectsViewLeo",
            "name": "Leo Projects",
          },
        ],
      },
      "viewsContainers": {
        "activitybar": [
          {
            "icon": "./icon-menu-leo.svg",
            "id": "projectsContainerLeo",
            "title": "Leo Projects",
          },
        ],
      },
    },

    "description": "Isomorphic solution for backend and frontend",

    "homepage": "https://github.com/leomark-sio/leo-backend#readme",

    "license": "MIT",
    "private": false,
    "publisher": "leomark-sio",

    "repository": {
      "type": "git",
      "url": "git+https://github.com/leomark-sio/leo-backend.git",
    },

    "scripts": {
      "mkdocs": "python3 -m mkdocs",
    },
  },
}
